    1  pwd
    2  ls
    3  ls -al
    4  cd .
    5  pwd
    6  cd ..
    7  pwd
    8  cd ..
    9  pwd
   10  clear
   11  ls -al
   12  cd ~
   13  pwd
   14  cd /workspaces/
   15  cd ds2002-zmx3ra/
   16  cd /
   17  cd /workspaces/
   18  cd ds2002-zmx3ra/
   19  touch file1.txt
   20  ls
   21  touch file2.txt
   22  touch file3.txt
   23  ls -al
   24  echo "a man a plan a canal panama"
   25  echo "a man a plan a canal panama" > file1.txt
   26  ls -al
   27  cat file1.txt
   28  cat file1.txt > file2.txt
   29  cat file1.txt > file3.txt
   30  ls -al
   31  echo "this should be a second line" >> file2.txt
   32  cat file2.txt
   33  clear
   34  cat /dev/null > file3.txt
   35  ls -al
   36  mkdir files
   37  clear
   38  ls -al
   39  mv file1.txt files/
   40  ls -al
   41  ls -al files/
   42  clear
   43  touch file4.txt
   44  touch file5.txt
   45  cp file2.txt file6.txt
   46  cp file3.txt file7.txt
   47  ls -al
   48  touch script.sh
   49  touch myscript.oy
   50  mv myscript.oy myscript.py
   51  ls -al
   52  mv file*.txt files/
   53  ls -al
   54  mv myscript.py myscript.py/
   55  ls -al
   56  rm files/file7.txt
   57  rm myscript.py
   58  touch myscript.py
   59  ls -al
   60  clear
   61  top 
   62  clear
   63  ps
   64  ps aux
   65  cd files/
   66  ps aux > file6.txt
   67  ls -al
   68  clear
   69  head file6.txt
   70  clear
   71  head -n 3 file6.txt
   72  clear
   73  tail 10 file6.txt
   74  clear
   75  history
   76  clear
   77  history
   78  ps aux
   79  clear
   80  history > file5.txt
